{
  "name": "mix-lists",
  "version": "0.0.2",
  "description": "Library for mixing lists of objects",
  "private": false,
  "main": "/dist/index.js",
  "module": "/dist/index.mjs",
  "types": "/dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "dev": "vitest",
    "test": "vitest run",
    "ci": "npm run lint && npm run test && npm run build",
    "release": "npm run lint && npm run test && npm run build && changeset publish"
  },
  "keywords": [
    "mix",
    "lists",
    "objects",
    "arrays",
    "mixing",
    "mixing lists",
    "mixing objects",
    "mixing arrays"
  ],
  "author": "Vadzim Lindo <vadimlindo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.15.5",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vitest": "^0.29.7"
  }
}
